# chronos

./: .gitignore  pom.xml
core/: NOTICE  pom.xml
core/src/main/java/org/qi4j/chronos/assembler/: LayerAssembler.java
core/src/main/java/org/qi4j/chronos/model/: Account.java  AccountReport.java  Address.java  AddressDescriptor.java  AddressLine.java  Admin.java  Chronos.java  ChronosSystem.java  City.java  Comment.java  Condition.java  Consultant.java  Contact.java  ContactPerson.java  ContactPersons.java  ContactType.java  Contactable.java  ContactableUser.java  Contacts.java  Country.java  CreatedDate.java  Customer.java  CustomerName.java  Description.java  Descriptor.java  Enabled.java  FullAddress.java  FullName.java  Gender.java  GenderEnum.java  GenderType.java  GenderTypeValidator.java  GenericMixinTry.java  Group.java  HasAccounts.java  HasCities.java  HasComments.java  HasContactPersons.java  HasContacts.java  HasCredentials.java  (+65 more)
core/src/main/java/org/qi4j/chronos/service/: AccountBasedService.java  AccountFinder.java  AccountMiscService.java  AccountService.java  AccountServiceMisc.java  AdminService.java  AggregatedService.java  AggregatedServiceComposite.java  AggregatedServiceMixin.java  BasedService.java  ChronosServiceRuntimeException.java  CommentService.java  ContactPersonMiscService.java  ContactPersonService.java  ContactService.java  CustomerBasedService.java  CustomerService.java  EntityService.java  EntityType.java  FindFilter.java  LegalConditionService.java  OngoingWorkEntryService.java  ParentBasedService.java  PriceRateScheduleService.java  PriceRateService.java  ProjectAssigneeBasedService.java  ProjectAssigneeMiscService.java  ProjectAssigneeService.java  ProjectBasedService.java  ProjectFinder.java  ProjectMiscService.java  ProjectOwnerBasedService.java  ProjectOwnerService.java  ProjectRoleService.java  ProjectService.java  RelationshipService.java  RoleService.java  SearchParam.java  ServiceException.java  Services.java  (+13 more)
core/src/main/java/org/qi4j/chronos/util/: CurrencyUtil.java  DateUtil.java  ReportUtil.java  UnitOfWorkUtil.java  ValidatorUtil.java
core/src/test/java/org/qi4j/chronos/model/: AbstractTest.java
core/src/test/java/org/qi4j/chronos/sample/: Sample.java  SampleComposite.java  SampleMixin.java  TestSample.java
core/src/test/java/org/qi4j/chronos/service/: AccountServiceTest.java  ProjectServiceTest.java
core/src/test/java/org/qi4j/chronos/test/: AbstractCommonTest.java  AbstractCompositeTest.java  AbstractEntityCompositeTest.java  AbstractTest.java  AbstractTestCase.java  AccountEntityCompositeTest.java  AccountPersistentCompositeTest.java  AddressPersistentCompositeTest.java  EnumTest.java  GenericMixinTryTest.java  Item.java  ItemComposite.java  ItemCompositeToo.java  Items.java  NotNullableValidationModifierTest.java  NotNullableValidatorModifierTest.java  Person.java  PersonEntity.java  PersonService.java  PersonServiceComposite.java  PersonServiceConfiguration.java  PersonServiceMixin.java  PersonServiceTest.java  Product.java  ProductEntityComposite.java  ProductEntityCompositeTest.java  ProjectRoleCompositeTest.java  SimpleMethodTest.java  StaffEntityCompositeTest.java  StringLengthValidationModifierTest.java  StringLengthValidatorModifierTest.java  TimeRangeValidationModifierTest.java  TimeRangeValidatorModifierTest.java
ideaplugin/: NOTICE  pom.xml
ideaplugin/src/main/java/org/qi4j/chronos/: ChronosApp.java  ChronosAppListener.java  ChronosConfig.java  ChronosProjectComponent.java  ChronosProjectPanel.java  ChronosServerSettingDialog.java  ChronosToolBar.java  ChronosToolContentPanel.java  ChronosToolMainPanel.java  ChronosToolWindow.java  IdleEvent.java  IdleEventListener.java  InputEventListener.java  TaskAssociationListener.java  UserConfig.java  UserPassSettingDialog.java
ideaplugin/src/main/java/org/qi4j/chronos/action/: AbstractAction.java  ChronosActionConstant.java  ChronosSettingAction.java  NewTaskAction.java  TaskListAction.java  TaskTreeNodeBaseAction.java  ViewClosedOrWontFixTaskAction.java
ideaplugin/src/main/java/org/qi4j/chronos/activity/: AbstractAcitivityTracker.java  Activity.java  ActivityManager.java  CheckinActivityTracker.java  SvnCheckinActivityTracker.java  TodoItemActivityTracker.java  VirtualFileActivityTracker.java
ideaplugin/src/main/java/org/qi4j/chronos/comment/: CommentAddDialog.java  CommentAddEditDialog.java  CommentEditDialog.java  CommentListPanel.java
ideaplugin/src/main/java/org/qi4j/chronos/common/: AbstractDialog.java  AbstractPanel.java  AbstractTable.java  AbstractToolWindow.java  AbstractTree.java  AbstractTreeNode.java  AddEditDialog.java  ChronosDataProvider.java  ChronosPageableWrapper.java  ChronosTabbedPanel.java  ChronosTable.java  ChronosTableModel.java  JDateTime.java
ideaplugin/src/main/java/org/qi4j/chronos/config/: ChronosConfig.java
ideaplugin/src/main/java/org/qi4j/chronos/listener/: IdleEvent.java  IdleEventListener.java  InputEventListener.java
ideaplugin/src/main/java/org/qi4j/chronos/multicaster/: AbstractEventMulticaster.java  IdleEventMulticaster.java  InputEventMulticaster.java
ideaplugin/src/main/java/org/qi4j/chronos/ongoingworkentry/: OngoingWorkEntryListPanel.java
ideaplugin/src/main/java/org/qi4j/chronos/setting/: ChronosServerSettingDialog.java  ChronosSetting.java  (+3 more)
ui/: NOTICE  pom.xml
ui/src/main/java/org/qi4j/ui/: ComponentResolver.java  HasBookmarkablePage.java  HasBookmarkablePageMixin.java  HasWebApplication.java  HasWebApplicationMixin.java  InitFailedException.java  Initializable.java  InitializableMixin.java  Qi4jUIRuntimeException.java  RenderFailedException.java  RequestHandler.java  RequestHandlerResolver.java  Response.java  ServletInitFailedException.java  ServletLifecycle.java  StringResponse.java  StringResponseComposite.java  StringResponseMixin.java  WebApplication.java  WebResponse.java  WebResponseComposite.java  WebResponseMixin.java
ui/src/main/resources/: log4j.properties
ui/src/webapp/WEB-INF/: web.xml
ui/src/webapp/css/: default.css
ui/src/webapp/scripts/: form_util.js
(+1515 files in other folders)
