<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qi4j</groupId>
    <artifactId>qi4j</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.qi4j.apps</groupId>
  <artifactId>qi4j-apps-chronos</artifactId>
  <name>Qi4J Apps Chronos</name>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <!-- This POM is ONLY to initiate the modules to be built. -->
  <modules>
    <module>core</module>
    <module>ui</module>
    <!--<module>ideaplugin</module>  Problem to get versions right, since this require 1.6 on Windows+Linux-->
  </modules>
</project>