log4j.rootLogger=ERROR, stdout

log4j.logger.org.apache.wicket=INFO

log4j.logger.org.mortbay.log=INFO

log4j.logger./=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.immediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log4j.log
log4j.appender.R.immediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=5
